# Niteco

./: NitecoTest.sln
NitecoTest/: DIExtenstion.cs  Dockerfile  NitecoTest.csproj  Startup.cs  app-log.txt
NitecoTest/Configs/: IJwtConfig.cs  JwtConfig.cs  RdsConfiguration.cs
NitecoTest/Context/: AppDataContext.cs
NitecoTest/Context/LogingEvent/: EntityFrameworkMySQLLogMessage.cs  EntityFrameworkMySqlLogger .cs  SingletonLoggerProvider.cs
NitecoTest/Controllers/: LoginController.cs  OrderController.cs
NitecoTest/Helper/: CustomLogging.cs  HashHelper.cs  IoHelper.cs
NitecoTest/Interfaces/IRepositories/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
NitecoTest/Interfaces/IServices/: IBaseServices.cs  IOrderService.cs  IUserService.cs
NitecoTest/JWTClient/: IJwtClient.cs  JwtClient.cs
NitecoTest/Middleware/: ExceptionHandlingMiddleware.cs
NitecoTest/MigrationConfigurations/: CategoryEntityConfiguration.cs  CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
NitecoTest/Migrations/: 20220419020802_MigrationVer1.Designer.cs  20220419020802_MigrationVer1.cs  AppDataContextModelSnapshot.cs
NitecoTest/Models/: Category.cs  Customer.cs  Entity.cs  Order.cs  Product.cs  User.cs
NitecoTest/Models/Request/Login/: LoginRequest.cs
NitecoTest/Models/Request/Order/: CreateOrderRequest.cs
NitecoTest/Persistence/: IPersistenceFactory.cs  PersistenceFactory.cs
NitecoTest/Properties/: launchSettings.json
NitecoTest/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
NitecoTest/Services/: OrderService.cs  UserService.cs
NitecoTest/Views/: _ViewImports.cshtml
NitecoTest/Views/Login/: Index.cshtml
NitecoTest/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
