++Solution 'NitecoTest' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:NitecoTest.sln
++NitecoTest
i:{00000000-0000-0000-0000-000000000000}:NitecoTest
++Connected Services 
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1050
++Dependencies
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1049
++Properties
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\properties\
++wwwroot
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\
++Configs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\configs\
++IJwtConfig.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\configs\ijwtconfig.cs
++JwtConfig.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\configs\jwtconfig.cs
++RdsConfiguration.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\configs\rdsconfiguration.cs
++Context
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\context\
++LogingEvent
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\context\logingevent\
++EntityFrameworkMySqlLogger .cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\context\logingevent\entityframeworkmysqllogger .cs
++EntityFrameworkMySQLLogMessage.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\context\logingevent\entityframeworkmysqllogmessage.cs
++SingletonLoggerProvider.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\context\logingevent\singletonloggerprovider.cs
++AppDataContext.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\context\appdatacontext.cs
++Controllers
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\controllers\
++HomeController.cs
++LoginController.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\controllers\logincontroller.cs
++Helper
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\helper\
++CustomLogging.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\helper\customlogging.cs
++HashHelper.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\helper\hashhelper.cs
++IoHelper.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\helper\iohelper.cs
++Interfaces
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\interfaces\
++IRepositories
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\interfaces\irepositories\
++IBaseRepository.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\interfaces\irepositories\ibaserepository.cs
++IUserRepository.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\interfaces\irepositories\iuserrepository.cs
++IServices
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\interfaces\iservices\
++IBaseServices.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\interfaces\iservices\ibaseservices.cs
++IUserService.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\interfaces\iservices\iuserservice.cs
++JWTClient
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\jwtclient\
++IJwtClient.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\jwtclient\ijwtclient.cs
++JwtClient.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\jwtclient\jwtclient.cs
++MigrationConfigurations
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrationconfigurations\
++CategoryEntityConfiguration.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrationconfigurations\categoryentityconfiguration.cs
++CustomerEntityConfiguration.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrationconfigurations\customerentityconfiguration.cs
++OrderEntityConfiguration.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrationconfigurations\orderentityconfiguration.cs
++ProductEntityConfiguration.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrationconfigurations\productentityconfiguration.cs
++UserEntityConfiguration.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrationconfigurations\userentityconfiguration.cs
++Migrations
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrations\
++20220418135256_MigrationVer1.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrations\20220418135256_migrationver1.cs
++20220418135256_MigrationVer1.Designer.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrations\20220418135256_migrationver1.designer.cs
++AppDataContextModelSnapshot.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\migrations\appdatacontextmodelsnapshot.cs
++Models
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\
++Request
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\request\
++LoginRequest.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\request\loginrequest.cs
++Response
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\response\
++Category.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\category.cs
++Customer.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\customer.cs
++Entity.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\entity.cs
++Order.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\order.cs
++Product.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\product.cs
++User.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\models\user.cs
++Pages
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\pages\
++Persistence
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\persistence\
++IPersistenceFactory.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\persistence\ipersistencefactory.cs
++PersistenceFactory.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\persistence\persistencefactory.cs
++Repositories
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\repositories\
++BaseRepository.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\repositories\baserepository.cs
++UserRepository.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\repositories\userrepository.cs
++Services
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\services\
++UserService.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\services\userservice.cs
++Views
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\
++Home
++Error.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\login\error.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\error.cshtml
++Index.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\login\index.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\order\index.cshtml
++MainWindow.cshtml
++Login
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\login\
++Shared
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\shared\
++_ViewImports.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\_viewstart.cshtml
++appsettings.json
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\appsettings.json
++appsettings.Development.json
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\appsettings.development.json
++DIExtenstion.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\diextenstion.cs
++Dockerfile
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\dockerfile
++Program.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\program.cs
++Startup.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\startup.cs
++No service dependencies discovered
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1051
++Analyzers
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:analyzers
++Frameworks
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:frameworks
++Packages
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:packages
++launchSettings.json
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\properties\launchsettings.json
++css
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\css\
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\
++js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\js\
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\js\
++lib
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\
++favicon.ico
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\favicon.ico
++_Layout.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\shared\_validationscriptspartial.cshtml
++.dockerignore
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\.dockerignore
++Microsoft.AspNetCore.Analyzers
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:c:\users\hieu bui\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.3\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:c:\users\hieu bui\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.3\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:c:\users\hieu bui\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.24\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (3.1.23)
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1063
++Microsoft.EntityFrameworkCore.Design (3.1.24)
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1065
++Microsoft.EntityFrameworkCore.SqlServer (3.1.24)
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1064
++Microsoft.EntityFrameworkCore.Tools (3.1.24)
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1066
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1067
++site.css
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\css\site.css
++site.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\js\site.js
++bootstrap
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\
++jquery
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery\
++jquery-validation
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery\dist\
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery\license.txt
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++app-log.txt
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\app-log.txt
++NewFolder
++Middlew
++Middleware
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\middleware\
++ExceptionHandlingMiddleware.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\middleware\exceptionhandlingmiddleware.cs
++OrderController.cs
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\controllers\ordercontroller.cs
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1339
++Order
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\order\
++Create.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\order\create.cshtml
++Delete.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\order\delete.cshtml
++Details.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\order\details.cshtml
++Edit.cshtml
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:d:\development\nitecotest\nitecotest\views\order\edit.cshtml
++Microsoft.AspNetCore.Authentication (2.2.0)
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1454
++Microsoft.AspNetCore.Authentication.JwtBearer (3.1.24)
i:{4ecd1618-1070-4120-b59e-f166815c4db1}:>1455
